<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".thething">

    <ScrollView
        android:layout_width="352dp"
        android:layout_height="675dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.481"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="One fine day,"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/person1a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="temp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="34sp" />

            <TextView
                android:id="@+id/text3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="was strolling towards"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/location1a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="temp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="34sp" />

            <TextView
                android:id="@+id/text4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="with their good friend"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/person2a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="temp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="34sp" />

            <TextView
                android:id="@+id/text5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="brandishing their brand new"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/noun1a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="temp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="34sp" />

            <TextView
                android:id="@+id/text6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="when horror struck: They had forgotten to feed their"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/animal1a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="temp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="34sp" />

            <TextView
                android:id="@+id/text7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="They started running home, dodging past"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/vehicle1a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="temp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="34sp" />

            <TextView
                android:id="@+id/text8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="and"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/noun2a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="temp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="34sp" />

            <TextView
                android:id="@+id/text9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="before finally arriving home, feeling quite"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/feeling1a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="temp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="34sp" />

            <TextView
                android:id="@+id/text10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="This doesn’t last though, as they discover their"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/animal1b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="temp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="34sp" />

            <TextView
                android:id="@+id/text11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="has gotten out, and has been gnawing on their neighbor’s"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/noun3a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="temp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="34sp" />

            <TextView
                android:id="@+id/text12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="just as their neighbor pulls up in their"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/vehicle2a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="temp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="34sp" />

            <TextView
                android:id="@+id/text13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="and starts to yell"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/swears1a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="temp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="34sp" />

            <TextView
                android:id="@+id/text14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Meanwhile, "
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/person2b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="temp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="34sp" />

            <TextView
                android:id="@+id/text15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="successfully arrived at"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/location1b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="temp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="34sp" />

            <TextView
                android:id="@+id/text16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="and is a bit"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/feeling2a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="temp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="34sp" />

            <TextView
                android:id="@+id/text17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="You see, not only did"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/person1b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="temp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="34sp" />

            <TextView
                android:id="@+id/text18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="just run off without them, but they had to finish developing an app, and wasn’t quite sure how to fit a picture of a bear into it, so they just decide to fit it in at the end."
                android:textAlignment="center"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="462dp"
                app:srcCompat="@drawable/bear2" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>